<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:contentDescription="@string/content_des_background"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/background_img" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="227dp"
        android:layout_height="227dp"
        android:contentDescription="@string/onboarding_image_content_des1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="728dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSignIn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/sign_in_btn"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateAcc" />

        <TextView
            android:id="@+id/btnCreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins"
            android:text="@string/create_acc_btn"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/lblHaveAccount2"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="@string/dont_have_acc"
            android:textColor="@color/very_light_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="TextSizeCheck" />

        <View
            android:id="@+id/divider4"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="51dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword4" />

        <View
            android:id="@+id/divider5"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="28dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword4" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="243dp"
            android:layout_height="47dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblText2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_marginRight="29dp"
                android:layout_weight="1"
                android:background="@drawable/google_logo" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="29dp"
                android:layout_weight="1"
                android:background="@drawable/twitter_logo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/facebook_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:text="@string/or_continue_lbl"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword4"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <EditText
            android:id="@+id/edtPassword4"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/input_rectangle"
            android:drawableEnd="@drawable/eyeball_icon"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/password_lbl"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/very_light_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPassword4" />

        <TextView
            android:id="@+id/lblPassword4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/password_lbl"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail3" />

        <EditText
            android:id="@+id/edtEmail3"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/input_rectangle"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/email_hint"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/very_light_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail3" />

        <TextView
            android:id="@+id/lblEmail3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/email_Lbl"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLogin" />

        <TextView
            android:id="@+id/iconDropdown2"
            android:layout_width="15.62dp"
            android:layout_height="10.09dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/dropdown_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lblSignUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/lblLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/login_topic"
            android:textColor="@color/light_grey"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>