<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Expert">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/icon_3dots"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="132dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/lbl_book_your_expert"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backButton1"
            app:layout_constraintEnd_toStartOf="@+id/textView49"
            app:layout_constraintStart_toEndOf="@+id/backButton1"
            app:layout_constraintTop_toTopOf="@+id/backButton1" />

        <TextView
            android:id="@+id/backButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_stack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_shopping_bag"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintEnd_toStartOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="@+id/textView48"
            app:layout_constraintVertical_bias="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="372dp"
        android:layout_height="57dp"
        android:layout_marginTop="818dp"
        android:background="@drawable/shape_nav_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="65dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds">

            <ImageView
                android:id="@+id/homeBtn11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/content_des_background"
                app:srcCompat="@drawable/icon_home_4"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/productBtn11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/content_des_background"
                app:srcCompat="@drawable/icon_products"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/expertsBtn11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/content_des_background"
                app:srcCompat="@drawable/icon_experts_bold"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/profileBtn11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/content_des_background"
                app:srcCompat="@drawable/icon_profile_2"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView119"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/raleway_thin"
            android:text="@string/lbl_expert_screen_des"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/shape_expert_card"
            android:ems="10"
            android:hint="@string/lbl_search"
            android:inputType="text"
            android:paddingLeft="160dp"
            android:textColorHint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView119" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText9"
            app:layout_constraintStart_toStartOf="@+id/editTextText9"
            app:layout_constraintTop_toTopOf="@+id/editTextText9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="425dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_expert_card"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_skill3"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonBookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/btn_book_now"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_certified_level3"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView157"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_review3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.861"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="43dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_expert_name2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile1" />

                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="168dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_session"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_expert_card"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_skill2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/btn_book_now"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_certified_level2"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_review2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.861"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_expert_name2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile1" />

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="168dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_session"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_expert_card"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_skill1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/btn_book_now"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_certified_level1"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_review1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.861"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_expert_name1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile1" />

                <TextView
                    android:id="@+id/textView146"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="168dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_session"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_expert_card"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="TextSizeCheck">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/btn_book_now"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button8"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_expert_name2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_review2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView116"
                    app:layout_constraintTop_toBottomOf="@+id/textView140" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_skill2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button8" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_session"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView122" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile2" />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="@+id/textView121"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/textView121" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_certified_level2"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView121"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_expert_card"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="168dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_session"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_skill1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/btn_book_now"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lbl_certified_level1"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_review1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.861"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_expert_name1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_des_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_expert_profile1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>